<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-yG-M82">
                    <rect key="frame" x="20" y="314" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="10W-YE-4Lo"/>
                        <constraint firstAttribute="height" constant="40" id="NLF-RG-iIZ"/>
                    </constraints>
                    <state key="normal" title="-">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-2j-1sz">
                    <rect key="frame" x="315" y="314" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SJI-pC-JO6"/>
                        <constraint firstAttribute="width" constant="40" id="vjw-bz-vmE"/>
                    </constraints>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-N5-9sz">
                    <rect key="frame" x="167" y="323" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ekh-N5-9sz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="824-J6-BT7"/>
                <constraint firstItem="Ekh-N5-9sz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Cyq-cN-isM"/>
                <constraint firstAttribute="trailing" secondItem="7sC-2j-1sz" secondAttribute="trailing" constant="20" id="LtQ-ke-JZR"/>
                <constraint firstItem="7sC-2j-1sz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N2M-4F-ZGd"/>
                <constraint firstItem="7sC-2j-1sz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ekh-N5-9sz" secondAttribute="trailing" constant="5" id="XxW-MP-EHJ"/>
                <constraint firstItem="c2Q-yG-M82" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gyv-0B-RvQ"/>
                <constraint firstItem="Ekh-N5-9sz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c2Q-yG-M82" secondAttribute="trailing" constant="5" id="mhW-J9-kv4"/>
                <constraint firstItem="c2Q-yG-M82" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="zCF-Il-2fC"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <real key="value" value="17.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
