<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UINavigationBarTitleView" customModule="Mask" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="YJm-g3-tLg"/>
                <outlet property="subtitle" destination="eSm-KC-4OD" id="hL2-J6-f6t"/>
                <outlet property="subtitleLeadingConstraint" destination="OOn-oZ-a7H" id="EBs-AD-7pb"/>
                <outlet property="title" destination="TPk-JT-AwS" id="PQp-PE-VCA"/>
                <outlet property="titleLeadingConstraint" destination="92n-Wq-QBo" id="7YS-dg-xTk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-JT-AwS" userLabel="Title">
                    <rect key="frame" x="165" y="2" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSm-KC-4OD" userLabel="Subtitle">
                    <rect key="frame" x="170" y="648" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TPk-JT-AwS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="92n-Wq-QBo"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eSm-KC-4OD" secondAttribute="trailing" id="DDX-u3-1hK"/>
                <constraint firstItem="eSm-KC-4OD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OOn-oZ-a7H"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TPk-JT-AwS" secondAttribute="trailing" id="TAV-KN-Ued"/>
                <constraint firstItem="TPk-JT-AwS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="UMU-Pq-Pe0"/>
                <constraint firstItem="eSm-KC-4OD" firstAttribute="top" secondItem="TPk-JT-AwS" secondAttribute="bottom" id="bnP-32-scI"/>
                <constraint firstAttribute="bottom" secondItem="eSm-KC-4OD" secondAttribute="bottom" constant="2" id="cWK-81-V84"/>
            </constraints>
        </view>
    </objects>
</document>
